# GNChanger

./: GnChanger.sln
SystemTests/: AttributeTests.cs  Currencies.json  NewTests.cs  SystemTests.csproj  appsettings.json
SystemTests/Features/: Challenge.feature  Challenge.feature.cs
SystemTests/IoC/: Startup.cs
SystemTests/Pages/: BlogPage.cs  LoginPage.cs  ResourcePage.cs
SystemTests/StepDefinitions/: ChallengeSteps.cs
TestFramework/: TestFramework.csproj
TestFramework/Contracts/: BlogSource.cs
TestFramework/Driver/: BrowserDriver.cs  DriverFixture.cs  IBrowserDriver.cs  IDriverFixture.cs
TestFramework/Extensions/: AttributeExtension.cs  DriverInitializerExtension.cs  JsonExtension.cs
TestFramework/IoC/: Startup.cs
TestFramework/Settings/: TestSettings.cs
