<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="Selenium.Support" Version="4.8.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
		<PackageReference Include="SolidToken.SpecFlow.DependencyInjection" Version="3.9.3" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.40" />
		<PackageReference Include="WebDriverManager" Version="2.16.2" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\TestFramework\TestFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Support\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Currencies.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>